*{
    margin: 0;
    padding: 0;
}
body{
    /* background-color: blue; */
    /* align-items: center; */
}
.homeText{
    color: #FF5151 !important;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
nav{
    
}
.hero-section{
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    width: 100vw;
    height: auto;
    margin-top: 5rem;
    flex-shrink: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 5rem;
}
.heading-area{
    width: 29.8125rem;
    height: 13.0625rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text1{
    color: #000;
    font-family: Mada;
    font-size: 1.125rem;
    font-style: normal;
    line-height: normal;
    margin-bottom: 0;
}
.text2{
    color: #000;
    font-family: Aclonica;
    font-size: 7.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.text3{
    color: #000;
    font-family: Mada;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.btn1{
    border-radius: 0.625rem;
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
    width: 13.125rem;
    height: 3.75rem;
    border: none;
}
.hero-image-area{
    width: 30.38319rem;
    height: 37.4375rem;
    flex-shrink: 0;
    border-radius: 28.25338rem;
    background: rgba(255, 255, 255, 0.30);
}
.collection-component{
    width: 100vw;
    height: auto;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.collection-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ct1{
    color: #000;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 156.25%;

}
.ct2{
    color: #000;
    font-family: Roboto;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 104.167%;
}
.btttn-div{
    display: flex;
    justify-content: space-between;
    width: 50rem;
    height: 10rem;
}
.btn2{
    border-radius: 4px;
    width: 10rem;
    height: 4rem;
    border: none;
}
.btn-color{
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
}
.horizontal-scrollable{
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    height: 500px;
    width: 100%;
    padding-left: 3rem;
}
.card{
    margin-right: 5rem;
    width: 500px;
    height: 26.82263rem;
    display: flex;
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    align-items: center;
    justify-content: center;
}
.card img{
    width: 13.375rem;
    height: 13.6875rem;
    border-radius: 1.5625rem;
}
.text-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: stretch;
    width: 17rem;
    height: 2.8125rem;
    margin-top: 4rem;
    color: #000;
    font-family: Roboto;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.btnAndStar{
    display: flex;
    justify-content: space-between;
}
.new-arrival-component{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    height: auto;
    justify-content: space-between;
    align-content: center;
    margin-left: 2rem;
    gap: 2rem;
    margin-bottom: 3rem;
}
.ele1{
    width: 90%;
}
.ele3{
    width: 90%;
}
.ele2{
    grid-column: 2/-1;
    grid-row: 1/3;
    width: 90%;
}
@media All and (max-width:963px) {
    .hero-image-area,.hero-image-area img{
        width: 70%;
        height: auto;
    }
    .btttn-div{
        flex-direction: column;
        align-items: center;
    }
}